# smartphone-web

./: pom.xml
src/main/java/com/example/smartphone/: SmartphoneApplication.java
src/main/java/com/example/smartphone/config/: ConfigWebMVC.java  CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/smartphone/controller/: HelloController.java  UserController.java
src/main/java/com/example/smartphone/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/smartphone/controller/client/: HomePageController.java  ItemController.java
src/main/java/com/example/smartphone/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/smartphone/domain/DTO/: ProductCriterialDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/com/example/smartphone/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/smartphone/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/example/smartphone/service/specification/: ProductSpecs.java
src/main/java/com/example/smartphone/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show-dashboard.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete-order.jsp  show-order.jsp  update-order.jsp  view-order.jsp
src/main/webapp/WEB-INF/view/admin/product/: create-product.jsp  delete-product.jsp  product-detail.jsp  show-product.jsp  update-product.jsp
src/main/webapp/WEB-INF/view/admin/user/: create-user.jsp  create.jsp  delete-user.jsp  table-user.jsp  update-user.jsp  user-detail.jsp
src/main/webapp/WEB-INF/view/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/auth/login/: login.jsp
src/main/webapp/WEB-INF/view/client/: all-product.jsp  blog.jsp  cart-order-detail.jsp  contact-us.jsp  home-page.jsp  product-detail.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/layout/: experience.jsp  footer.jsp  header.jsp
src/main/webapp/resources/client/js/: homepage.js
src/main/webapp/resources/css/: dashboard.css
src/main/webapp/resources/js/: dashboard.js  main.js
src/test/java/com/example/smartphone/: SmartphoneApplicationTests.java
