spring.application.name=smartphone

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smartphone
spring.datasource.username=root
spring.datasource.password=0281
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#default = 1MB mặc định java spring chỉ cho upload là 1MB => ta cấu hình để lên 50MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data) tất cả thông tin ở form up lên server
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG


#config session
spring.session.store-type=jdbc
spring.session.timeout=43200m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
